---
all:
  children:
    molecule:
      hosts:
        # molecule-fedora:
        #   ansible_connection: containers.podman.podman
        #   container_image: ghcr.io/ansible/community-ansible-dev-tools:latest
        #   container_command: sleep 1d
        #   container_privileged: false
        CentOS_8:
          ansible_connection: containers.podman.podman
          container_image: centos:8
          container_command: sleep 1d
          container_privileged: false
        Ubuntu_2404:
          ansible_connection: containers.podman.podman
          container_image: ubuntu:24.04
          container_command: sleep 1d
          container_privileged: false
        OracleLinux_9:
          ansible_connection: containers.podman.podman
          container_image: oraclelinux:9
          container_command: sleep 1d
          container_privileged: false
